# A12.1 page 1 chars 19099
# MENIFEE LAKES SUBMITTAL 1 DRAWING PACKAGE R1 19013.pdf
# ---
CLRAH.IRWIN
1/30/1 N:ER No. C-4525
9
1www .ipaoc .com245 Fischer Avenue
Suite B-2
Costa Mesa
California 92626
T: 714 557 2448
F: 714 486 3994ARCHITECTURE
PLANNING
CONSULTING
DRAWING NUMBERDRAWING DESCRIPTION
T118001
XXX
XXXPROJECT :
DRAWN BY:
CHECKED BY:
DATE OF ISSUE :  #Menifee Lakes
Well Quest
PP 2017 -042, TRACT No. 7
Title Sheet© 2018 IRWIN PARTNERS ARCHITECTS     1/30/2019     2:20 PM     BIM Server : IPA-BIM-SRVR - BIM Server 20/18001 Well Quest Menifee LakesPROGRESS SET
01/25/19
/0 /1 /2 /1 /3 /4 /5 /6 /7 /8 /9 /10 /11 /8 /8 □ /13 □ /14 /15 /15 /16 /17 /8 □ /7 /18 /19 /20
/21 /22 /22 /19 /20 /23 /1 /1 /24 /24 /24 /25 /16 /15 /15 /16 /17 /8 /25 /26 /15 /27 /1 /27 /18 /19 /20 /1 /19 /17 /18 /26 /8 /1 /7 /8 /9 /10 /11 /8 /8 /28 /29 /30 /31 /1 /32 /33 /33 /25 /2 /0 /5 /5 /6 /6 /2 /28 /13 /5 /5 /34 /25 /5 /6 /4 /35 /2 /2 /28 /5 /35 /36 /1 /37 /18 /22 /18 /38 /39 /40 /27 /35 /39 /33 /27 /40 /39 /5 /20 /4 /41 /6 /4 /37 /42 /2 /40 /4 /3 /26 /40 /34 /33 /0 /8 /42 /34 /23 /4 /41 /34 /35 /26 /35 /18 /0 /42 /33 /18 /6 /8 /37 /11 /8 /4 /11 /39 /6 /27 /3 /43 /5 /1 /5/44 /45 /46 □ /48 /45 /49 /45 □ /50 /51 /52 /53 /54 □ /55 /56 /56 /57 /58 /59 /53 /52 /52 /52 □ /60 /49 □
/44 /59 /61 /62 /60 /59 /59SITE
UNIT MIX
First Floor
Second Floor
Third FloorUnit Name
AL 1 Bed B
AL 1 Bed C
AL Jr 1 Bed A
MC Private A
MC Private B
MC Shared A
MC Shared B
AL 1 Bed A
AL 1 Bed B
AL 1 Bed C
AL 1 Bed D
AL 1 Bed E
AL 2 Bed
AL Jr 1 Bed A
AL Jr 1 Bed B
AL Studio A
AL 1 Bed A
AL 1 Bed B
AL 1 Bed C
AL 1 Bed D
AL 2 Bed
AL Jr 1 Bed A
AL Jr 1 Bed B
AL Studio A
AL Studio BUnit Type
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - STUDIO
MEMORY CARE - 1 BED
MEMORY CARE - 1 BED
MEMORY CARE - 2 BED
MEMORY CARE - 2 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 2 BED
ASSISTED LIVING - STUDIO
ASSISTED LIVING - STUDIO
ASSISTED LIVING - STUDIO
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 2 BED
ASSISTED LIVING - STUDIO
ASSISTED LIVING - STUDIO
ASSISTED LIVING - STUDIO
ASSISTED LIVING - STUDIOBeds
1
1
1
1
1
2
2
57
1
1
1
1
1
2
1
1
1
42
1
1
1
1
2
1
1
1
1
45
144Qty
4
1
4
6
6
4
14
39
3
7
7
3
1
4
3
1
9
38
3
7
7
3
4
3
1
9
4
41
118Area
703
578
508
376
385
578
459
765
703
578
783
599
1,017
508
566
470
765
703
578
783
1,017
508
566
470
483Total (SF)
2,812
578
2,032
2,256
2,310
2,312
6,426
18,726 sq ft
2,295
4,921
4,046
2,349
599
4,068
1,524
566
4,230
24,598 sq ft
2,295
4,921
4,046
2,349
4,068
1,524
566
4,230
1,932
25,931 sq ft
69,255 sq ft
GROSS BUILDING AREA
First Floor
Second Floor
Third FloorOccupancy
First Floor
Second Floor
Third FloorArea (SF)
48,947
48,947 sq ft
42,359
42,359 sq ft
40,108
40,108 sq ft
131,414 sq ftBuilding Area Calculations by Floor
First Floor
Second Floor
Third FloorArea Type
ADMINISTRATION
CIRCULATION
CIRCULATION - VERTICAL
COMM KITCHEN
DINING
LOBBY
MECHANICAL
RESIDENT ACTIVITY
RESTROOMS
SERVICE
ASSISTED LIVING - 1 BED
ASSISTED LIVING - STUDIO
MEMORY CARE - 1 BED
MEMORY CARE - 2 BED
ADMINISTRATION
CIRCULATION
CIRCULATION - VERTICAL
MECHANICAL
RESIDENT ACTIVITY
RESTROOMS
SERVICE
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 2 BED
ASSISTED LIVING - STUDIO
CIRCULATION
CIRCULATION - VERTICAL
DINING
MECHANICAL
RESIDENT ACTIVITY
RESTROOMS
SERVICE
ASSISTED LIVING - 1 BED
ASSISTED LIVING - 2 BED
ASSISTED LIVING - STUDIOQty.
18
6
5
11
5
2
5
13
5
15
85
5
4
12
18
39
3
8
5
1
10
2
10
39
21
4
13
38
5
5
1
1
6
1
8
27
20
4
17
41
269Area (SF)
2,159
8,821
1,099
2,506
3,732
1,113
516
6,501
381
1,591
28,419 sq ft
3,390
2,032
4,566
8,738
18,726 sq ft
714
8,963
849
149
4,867
133
851
16,526 sq ft
14,210
4,068
6,320
24,598 sq ft
8,751
848
1,009
149
1,923
62
1,133
13,875 sq ft
13,611
4,068
8,252
25,931 sq ft
128,075 sq ft
ARCHITECTURAL
01
02
03
04
05
A0.1
A0.2
A0.3
A1.0
A1.1
A1.2
A1.3
A1.4
A1.5
A1.6
A1.7
A2.0
A2.1
A2.2
A2.3
A2.11
A2.12
A2.13
A2.14
A2.21
A2.22
A2.23
A2.24
A2.31
A2.32
A2.33
A2.34
A3.0
A3.1
A3.2
A3.01
A3.02
A3.03
A3.04
A3.11
A3.12
A3.13
A3.14
A3.21
A3.22
A3.23
A3.24
A4.1
A4.2
A4.3
A4.6
A4.7
A5.1
A5.2
A5.3
A5.4
A6.1
A6.2
A7.1
A7.2
A7.3
A7.4
A7.5
A8.1
A9.1
A9.2
A9.3
A10.1
A10.2
A11.1
A11.2
A11.3
A11.4
A11.5
A11.6
A11.7
A11.8
A11.9
A12.1
A12.2
A12.3
A12.4
A13.1
A13.2
A13.3
A13.4A
A13.4B
A14.1
A14.2
A14.3
A14.5CD Kitchen 1
CD MC Studio
CD AL Studio C1
1. 02 FS-1 PLAN (5.0).Viewport #2
1. 02 FS-1 PLAN (5.0).Viewport #3
Architectural Site Plan
Site Access Compliance Details
Site Details
Code Compliance Plan
Code Compliance Plan
Code Compliance Plan
Access Compliance Notes (CBC 11A)
Access Compliance Notes (CBC 11A)
Building Access Compliance Details (11A)
Restroom , Stair and Elevator Access Compliance Details
(CBC 11A)
Dwelling Unit Access Compliance (CBC 11A)
Overall Slab Edge Plan
Overall First Floor Plan
Overall Second Floor Plan
Overall Third Floor Plan
First Floor Plan Area A
First Floor Plan Area B
First Floor Plan Area C
First Floor Plan Area D
Second Floor Plan Area A
Second Floor Plan Area B
Second Floor Plan Area C
Second Floor Plan Area D
Third Floor Plan Area A
Third Floor Plan Area B
Third Floor Plan Area C
Third Floor Plan Area D
First Floor Overall Reflected Ceiling Plan
Second Floor Overall Reflected Ceiling Plan
Third Floor Overall Reflected Ceiling Plan
First Floor Reflected Ceiling Plan Area A
First Floor Reflected Ceiling Plan Area B
First Floor Reflected Ceiling Plan Area C
First Floor Reflected Ceiling Plan Area D
Second Floor Reflected Ceiling Plan Area A
Second Floor Reflected Ceiling Plan Area B
Second Floor Reflected Ceiling Plan Area C
Second Floor Reflected Ceiling Plan Area D
Third Floor Reflected Ceiling Plan Area A
Third Floor Reflected Ceiling Plan Area B
Third Floor Reflected Ceiling Plan Area C
Third Floor Reflected Ceiling Plan Area D
Roof Plan Area A
Roof Plan Area B
TPO Details
Typical Flashing Details
Typical Flashing Details
Exterior Building Elevations
Exterior Building Elevations
Exterior Building Elevations
Exterior Building Elevations
Building Sections
Building Sections
Construction Assemblies
Construction Assemblies
Construction Assemblies
Construction Assemblies
Fire Stop Assemblies
Exterior Details
Door Schedule
Door Schedule
Door Details
Window Schedule & Types
Window Details
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Unit Plans
Enlarged Floor Plans
Interior Elevations
Interior Elevations
Interior Elevations
Interior Elevations
Interior Details
Interior Details
Interior Details
Signage Details (CBC 11A)
Signage Details (CBC 11B)
Stair Plans , Sections & Notes
Stair Details
Elevator Plans , Section & Notes
Elevator Details & NotesT1
GN1
THN
COA .1
COA .2
COA .3
COA .4Title Sheet
General Notes
CAL Green Notes
CONDITIONS OF APPROVAL
CONDITIONS OF APPROVAL
CONDITIONS OF APPROVAL
CONDITIONS OF APPROVAL
PROJECT TEAMDRAWING INDEX
VICINITY MAP CODE REQUIREMENTS PROJECT DATA & INFORMATION
PROJECT ADDRESS     XXXX Antelope Road, Menifee Lakes CA
ZONING :
FLOOD ZONE :
SITE DATA :
SITE AREA : 217,656.81  sf 
BUILDING FOOTPRINT : 49,934  sf
COVERAGE FACTOR : 22.9%
COVERED PARKING AREA :  0 sf
TOTAL OPEN SPACE :  SF
TOTAL BUILDING AREA :  SF
PARKING  
SPACES PROVIDED : 87 TOTAL STALLS PROVIDED
 67 STALLS REQUIRED (PER COA ITEM #13 SHEET COA.1
 SEE SHEET A0.1 FOR BREAKDOWNAPPLICABLE CODES
ALL WORK SHALL BE IN CONFORMANCE WITH THE CODES IDENTIFIED IN THE
GOVERNING CODES
LISTED BELOW .
2016 California Building Code
2016 California Electrical Code
2016 California Mechanical Code
2016 California Plumbing Code
2016 California Fire Code
2016 California Standards Code
2016 California energy code and jurisdictional ammendments
City codes and ordinances
Accessibility requirements per the federal ADA, ANSI 117.1-2003 and 2016 CBC or
as amended by state or local regulations , whichever is more restrictive .
BUILDING CONSTRUCTION
OCCUPANCY TYPES : PRIMARY : R2.1    ADDITIONAL OCCUPANCIES : B, A-2, A-3
CONSTRUCTION TYPE (CBC Chapter 5): V-A
SPRINKLERS (CBC Chapter 9) : Yes, NFPA 13
ALLOWABLE HEIGHT (CBC Chapter 5): 50 feet
ALLOWABLE STORIES (CBC Chapter 5): 3 stories
ALLOWABLE AREA (CBC Chapter 5): 31,500 sf (SM without height increase )
 
ACTUAL HEIGHT (CBC Chapter 5): - 42'-0"± - to highest point
ACTUAL STORIES (CBC Chapter 5): 3 stories
ACTUAL AREAS (CBC Chapter 5):
FLOOR 1: 1.) 13,863 sf  /  2.) 20,038 sf  /  3.) 14,935 sf
FLOOR 2: 1.) 13,337 sf  /  2.) 19,067 sf  /  3.) 12,156 sf
FLOOR 3: 1.) 13,337 sf  /  2.) 17,362 sf  /  3.) 10,546 sf
Allowable Building Area Calculation :
Aa = [At + (NS x If)] x Sa
Aa = [31,500 + (16,500 x 0)] x 2
Aa = [31,500] x 2
Aa = 63,000 sf allowable building area
Aa = Allowable Area
At = Tabular allowable area (CBC table 506.2 )
NS = Tabular allowable area (CBC table 506.2 ) for non-sprinklered building
If = Area factor increase due to frontage
Sa = Actual number of stories above grade not to exceed 2.
 
FIRE RESISTIVE CONSTRUCTION REQUIREMENTS (CBC TABLE 601)
-PRIMARY STRUCTURE : 1 HR.       
-EXTERIOR BEARING WALLS : 1 HR.
-INTERIOR BEARING WALLS : 1 HR.
-EXTERIOR WALLS (<5' FIRE SEPARATION - CBC TABLE 602): 1 HR.
-EXTERIOR WALLS (5'< X <10' FIRE SEPARATION - CBC TABLE 602): 1 HR.
-EXTERIOR WALLS (10'< X <30' FIRE SEPARATION - CBC TABLE 602):  1 HR.
-EXTERIOR WALLS (X <30' FIRE SEPARATION - CBC TABLE 602): 0 HR.
-INTERIOR NON-LOAD BEARING WALLS : 0 HR.
-FLOOR CONSTRUCTION & ASSOCIATED SECONDARY FRAMING MEMBERS : 1 HR.
-ROOF CONSTRUCTION & ASSOCIATED SECONDARY FRAMING MEMBERS : 1 HR.OWNER
Wellquest Living
30299 Buck Tail Drive
Canyon Lake, CA 92587
T: 951-757-2571
Contact : Charlene Kussner
ARCHITECT
Irwin Partners Architects
245 Fischer Avenue , Suite B2
Costa Mesa, CA 92626
T: 714 557 2448
F: 714 556 1572
www.ipaoc.com
Contact : Greg Irwin
STRUCTURAL ENGINEER
Nelson Consulting Engineers
8915 Research , Suite 201
Irvine , CA, 92618
949 752 2070
William M. Nelson , SE
Bill@NCESTRUCTURAL .com
MEP ENGINEER
AME Design Group , Inc.
2062 Business Center Drive, Suite 250
Irvine , California 92612
Direct : 949.553.0170
Office : 949.553.0011
Cell: 949.636.9698
Ghassan Sherim
ghassan @amegroup .net
GEOTECHNICAL ENGINEER
EARTH STRATA
Geotechnical Services
42217 Rio Nedo Road,
Temecula , CA 92590
951 397-8315
www.ESGSINC .com
Stephen M Poole , PG, CEG
Aarom G. Wood , PG, CEG
Report No. 161370 -10a
FIRE PROTECTION ENGINEER
Foothill Fire Protection
4000 Alvis Court
Rocklin , CA 95677
T: 916-663-3582
Contact : Brian Nicosia
CIVIL ENGINEER
PACIFIC COAST LAND CONSULTANTS , INC.
25096 Jefferson Avenue , Suite D
Murrieta , CA  92562
(951)698-1350 Ext. 210
Contact : Chris Hopper
chopper @pclc-hjk.net
LANDSCAPE ARCHITECT
Wilson Associates
11262 Warmington St.  Riverside , CA 92503
Contact : Scott Wilson
scott@wilsonassocs .com
951-255-3355
KITCHEN CONSULTANT
Resquip
12416 Hwy 155 South
Tyler, TX
1-888-441-7267
Contact : Heather McCauley
INTERIOR DESIGNER
Conley 360
2310 County Road D West
St. Paul, MN  55112
T: 612.470.8600
Contact : Jason Shuster
GENERAL CONTRACTOR
Not Selected at time of submittalDEFERRED SUBMITTALS
SUBJECT TO REVIEW AND APPROVAL OF FIRE AUTHORITY :
FIRE SPRINKLERS NFPA 13 REQUIREMENTS
FIRE ALARM
SUBJECT TO REVIEW AND APPROVAL OF LOCAL BUILDING DEPT .:
DELAYED EGRESS
SUBMITTAL DOCUMENTS FOR DEFERRED SUBMITTAL ITEMS SHALL BE SUBMITTED TO THE ARCHITECT OR
ENGINEER OF RECORD , WHO SHALL REVIEW THEM AND FORWARD THEM TO THE BUILDING OFFICIAL WITH A
NOTATION INDICATING THAT THE DEFERRED SUBMITTAL DOCUMENTS HAVE BEEN REVIEWED AND THAT THEY
HAVE BEEN FOUND TO BE IN GENERAL CONFORMANCE WITH THE DESIGN OF THE BUILDING .  THE DEFERRED
SUBMITTAL ITEMS SHALL NOT BE INSTALLED UNTIL THEIR DESIGN AND SUBMITTAL DOCUMENTS HAVE BEEN
APPROVED BY THE BUILDING OFFICIAL .
PLANS FOR THE DEFERRED SUBMITTAL ITEMS SHALL BE SUBMITTED TO THE BUILDING OFFICIAL IN A TIMELY
MANNER THAT ALLOWS A MINIMUM OF 30 WORKING DAYS FOR INITIAL PLAN REVIEW .  ALL COMMENTS
RELATED TO THE DEFERRED SUBMITTAL MUST BE ADDRESSED TO THE SATISFACTION OF THE BUILDING
OFFICIAL PRIOR TO APPROVAL OF THE SUBMITTAL ITEMS .PROJECT ADDRESS :
NOT ASSIGNED YET
ASSESSORS PARCEL NUMBER :
340-010-002
SCOPE OF WORK :
NEW 3 STORY ASSISTED LIVING AND MEMORY CARE BUILDING
 Menifee Lakes
Wellquest Living    APN: 340-010-002
                        FOH                               BOH            .
Floor 1:      12,182 sq ft.                    7,161 sq ft.
Floor 2:       4,391 sq. ft.                    1,651 sq ft.
Floor 3:       1,650 sq ft.                     2,181 sq ft.
Total :         18,223 sq ft.                     4,543 sq ft.1st FP O/A: 48,934 SF
2nd FP O/A: 42,228  SF
3rd FP O/A: 40,723  SF 
TOTAL : 131,885  SF
DECKS :
3rd FP:  582 SF
2nd FP: 337 + 223 
TOTAL : 1,142  SFMECHANICAL
M0.0 LEAD SHEET
M0.10 MECHANICAL EQUIPMENT SCHEDULE
M0.11 MECHANICAL EQUIPMENT SCHEDULE
M0.20 MECHANICAL DETAILS
M0.21 MECHANICAL DETAILS
M0.22 MECHANICAL KITCHEN DETAILS
M0.23 MECHANICAL KITCHEN DETAILS
M0.24 MECHANICAL KITCHEN DETAILS
M0.25 MECHANICAL KITCHEN DETAILS
M2.1A MECHANICAL 1st FLOOR AREA A
M2.1B MECHANICAL 1st FLOOR AREA B
M2.1C MECHANICAL 1st FLOOR AREA C
M2.1D MECHANICAL 1st FLOOR AREA D
M2.2A MECHANICAL 2nd FLOOR AREA A
M2.2B MECHANICAL 2nd FLOOR AREA B
M2.2C MECHANICAL 2nd FLOOR AREA C
M2.2D MECHANICAL 2nd FLOOR AREA D
M2.3A MECHANICAL 3rd FLOOR AREA A
M2.3B MECHANICAL 3rd FLOOR AREA B
M2.3C MECHANICAL 3rd FLOOR AREA C
M2.3D MECHANICAL 3rd FLOOR AREA D
M2.4A MECHANICAL ROOF AREA A
M2.4B MECHANICAL ROOF AREA B
M2.4C MECHANINCAL ROOF AREA C
M2.4D MECHANICAL ROOF AREA D
M3.1A COMMON AREA 1st FLR. MECH . PLAN A
M3.1B COMMON AREA 1st FLR. MECH . PLAN B
M3.1C COMMON AREA 1st FLR. MECH . PLAN C
M3.1C1 COMMON AREA 1st FLR. MECH . PLAN C1
M3.1D COMMON AREA 1st FLR. MECH . PLAN D
M3.2A COMMON AREA 2nd FLR. MECH . PLAN A
M3.2B COMMON AREA 2nd FLR. MECH . PLAN B
M3.2C COMMON AREA 2nd FLR. MECH . PLAN C
M3.2C1 COMMON AREA 2nd FLR. MECH . PLAN C1
M3.2D COMMON AREA 2nd FLR. MECH . PLAN D
M3.3A COMMON AREA 3rd FLR. MECH . PLAN A
M3.3B COMMON AREA 3rd FLR. MECH . PLAN B
M3.3C COMMON AREA 3rd FLR. MECH . PLAN C
M3.3C1 COMMON AREA 3rd FLR. MECH . PLAN C1
M3.3D COMMON AREA 3rd FLR. MECH . PLAN D
M4.1 ENLARGED MECH . UNIT PLANS
M4.20 ENLARGED MECH . UNIT PLANS
M4.30 ENLARGED MECH . UNIT PLANS
M4.40 ENLARGED MECH . UNIT PLANS
M5.10 TITLE 24 DOCUMENTATION
M5.20 TITLE 24 DOCUMENTATION
M5.30 TITLE 24 DOCUMENTATION
M5.40 TITLE 24 DOCUMENTATION
ELECTRICAL
E0.00 LEAD SHEET
E0.10 SINGLE LINE DIAGRAM
E0.20 LIGHT AND FIXTURE SCHEDULE
E0.30 DETAILS
E0.31 DETAILS
E0.40 TITLE 24 DOCUMENTATION
E0.41 TITLE 24 DOCUMENTATION
E0.50 SPECIFICATIONS
E0.51 SPECIFICATIONS
E0.60 PANEL SCHEDULES
E0.61 PANEL SCHEDULES
E1.0 SITE PLAN
E2.1A LIGHTING PLAN 1st FLOOR AREA A
E2.1B LIGHTING PLAN 1st FLOOR AREA B
E2.1C LIGHTING PLAN 1st FLOOR AREA C
E2.1D LIGHTING PLAN 1stT FLOOR AREA D
E2.2A LIGHTING PLAN 2nd FLOOR AREA A
E2.2B LIGHTING PLAN 2nd FLOOR AREA B
E2.2C LIGHTING PLAN 2nd FLOOR AREA C
E2.2D LIGHTING PLAN 2nd FLOOR AREA D
E2.3A LIGHTING PLAN 3rd FLOOR AREA A
E2.3B LIGHTING PLAN 3rd FLOOR AREA B
E2.3C LIGHTING PLAN 3rd FLOOR AREA C
E2.3D LIGHTING PLAN 3rd FLOOR AREA D
E3.1A POWER PLAN 1st FLOOR AREA A
E3.1B POWER PLAN 1st FLOOR AREA B
E3.1C POWER PLAN 1st FLOOR AREA C
E3.1D POWER PLAN 1st FLOOR AREA D
E3.2A POWER PLAN 2nd FLOOR AREA A
E3.2B POWER PLAN 2nd FLOOR AREA B
E3.2C POWER PLAN 2nd FLOOR AREA C
E3.2D POWER PLAN 2nd FLOOR AREA D
E3.3A POWER PLAN 3rd FLOOR AREA A
E3.3B POWER PLAN 3rd FLOOR AREA B
E3.3C POWER PLAN 3rd FLOOR AREA C
E3.3D POWER PLAN 3rd FLOOR AREA D
E4.0 ROOF PLAN A
E4.1 ROOF PLAN B
E5.0 ENLARGED KITCHEN PLAN
E6.0 ENLARGED ELECTRICAL UNIT PLAN
PLUMBING
P0.0 LEAD SHEET
P0.1 PLUMBING CALCULATIONS
P0.2 PLUMBING EQUIPT . MAT'L. & FIXT . SCHED .
P0.3 PLUMBING DETAILS
P2.01 1st FLOOR PLUMBING PLAN AREA A
P2.02 1st FLOOR PLUMBING PLAN AREA B
P2.03 1st FLOOR PLUMBING PLAN AREA C
P2.04 1st FLOOR PLUMBING PLAN AREA D
P2.11 2nd FLOOR PLUMBING PLAN AREA A
P2.12 2nd FLOOR PLUMBING PLAN AREA B
P2.13 2nd FLOOR PLUMBING PLAN AREA C
P2.14 2nd FLOOR PLUMBING PLAN AREA D
P2.21 3rd FLOOR PLUMBING PLAN AREA A
P2.22 3rd FLOOR PLUMBING PLAN AREA B
P2.23 3rd FLOOR PLUMBING PLAN AREA C
P2.24 3rd FLOOR PLUMBING PLAN AREA D
P2.31 ROOF PLUMBING PLAN AREA A
P2.32 ROOF PLUMBING PLAN AREA B
P2.33 ROOF PLUMBING PLAN AREA C
P2.34 ROOF PLUMBING PLAN AREA D
P3.10 MAIN KITCHEN PLUMBING PLAN
P11.1 ENLARGED UNITS PLUMBING PLANS
P11.2 ENLARGED UNITS PLUMBING PLANS
P11.3 ENLARGED UNITS PLUMBING PLANS
P11.4 ENLARGED UNITS PLUMBING PLANS
P12.1 HOT & COLD WATER RISER DIAGRAMS
P12.2 HOT & COLD WATER RISER DIAGRAMS
P12.3 HOT & COLD WATER RISER DIAGRAMS
P12.4 HOT & COLD WATER RISER DIAGRAMS
P12.5 HOT & COLD WATER RISER DIAGRAMS
P12.6 HOT & COLD WATER RISER DIAGRAMS
P12.7 HOT & COLD WATER RISER DIAGRAMS
P13.1 WASTE & VENT RISER DIAGRAMS
P13.2 WASTE & VENT RISER DIAGRAMS
P13.3 WASTE & VENT RISER DIAGRAMS
P13.4 WASTE & VENT RISER DIAGRAMS
P13.5 WASTE & VENT RISER DIAGRAMS
P13.6 WASTE & VENT RISER DIAGRAMS
P13.7 WASTE & VENT RISER DIAGRAMS
P13.8 WASTE & VENT RISER DIAGRAMS
P13.9 WASTE & VENT RISER DIAGRAMS
P13.10  WASTE & VENT RISER DIAGRAMS
P13.11  WASTE & VENT RISER DIAGRAMS
STRUCTURAL
S0.1 STRUCTURAL NOTES
S0.2 STRUCTURAL NOTES
S2.01 FOUNDATION PLAN AREA A
S2.02 FOUNDATION PLAN AREA B
S2.03 FOUNDATION PLAN AREA C
S2.04 FOUNDATION PLAN AREA D
S2.11 LEVEL 2 FRAMING PLAN AREA A
S2.12 LEVEL 2 FRAMING PLAN AREA B
S2.13 LEVEL 2 FRAMING PLAN AREA C
S2.14 LEVEL 2 FRAMING PLAN AREA D
S2.15 LEVEL 2 HARDWARE PLAN AREA A
S2.16 LEVEL 2 HARDWARE PLAN AREA B
S2.17 LEVEL 2 HARDWARE PLAN AREA C
S2.18 LEVEL 2 HARDWARE PLAN AREA D
S2.21 LEVEL 2 FRAMING PLAN AREA A
S2.22 LEVEL 2 FRAMING PLAN AREA B
S2.23 LEVEL 2 FRAMING PLAN AREA C
S2.24 LEVEL 2 FRAMING PLAN AREA D
S2.25 LEVEL 2 HARDWARE PLAN AREA A
S2.26 LEVEL 2 HARDWARE PLAN AREA B
S2.27 LEVEL 2 HARDWARE PLAN AREA C
S2.28 LEVEL 2 HARDWARE PLAN AREA D
S2.31 LEVEL ROOF FRAMING PLAN AREA A
S2.32 LEVEL ROOF FRAMING PLAN AREA B
S2.33 LEVEL ROOF FRAMING PLAN AREA C
S2.34 LEVEL ROOF FRAMING PLAN AREA D
S2.41 UNIT FRAMING PLANS
S2.42 UNIT FRAMING PLANS
S2.43 UNIT FRAMING PLANS
S2.44 UNIT FRAMING PLANS
S2.45 UNIT FRAMING PLANS
S2.46 UNIT FRAMING PLANS
S4.1 STRUCTURAL DETAILS
S4.2 STRUCTURAL DETAILS
S5.1 STRUCTURAL DETAILS
S5.2 STRUCTURAL DETAILS
S5.3 STRUCTURAL DETAILS
S5.4 STRUCTURAL DETAILS
S5.11 STRUCTURAL DETAILS
S5.12 STRUCTURAL DETAILS
S5.13 STRUCTURAL DETAILS
S5.21 STRUCTURAL DETAILS
S5.22 STRUCTURAL DETAILS
S5.23 STRUCTURAL DETAILS
S6.1 STRUCTURAL DETAILS
S6.2 STRUCTURAL DETAILS
S6.3 STRUCTURAL DETAILS
SH-1 EARTHBOUND SEISMIC HOLDOWNS
SH-2 EARTHBOUND SEISMIC HOLDOWNS
SH-3 EARTHBOUND SEISMIC HOLDOWNSKITCHEN
FS-0 COVER SHEET
FS-1 EQUIPMENT PLAN
FS-1A EQUIPMENT PLAN
FS-2 SCHEDULE
FS-3 ELEVATIONS
FS-3A EQUIPMENT NOTES
FS-3B WALL BLOCKING
FS-4 ELECTRICAL RI
FS-4A ELECTRICAL RI SCHEDULE
FS-4B ELECTRICAL RM DIM
FS-5 PLUMBING RI
FS-5A PLUMBING RI
FS-5B PLUMBING RI SCHEDULE
FS-6 ENGINEERED HOODS
FS-7 ENGINEERED HOODS
FS-8 ENGINEERED HOODS
FS-9 HOOD FANS
FS-10 HOOD FANS
FS-11 HOOD CONTROLS
FS-12 HOOD CONTROLS
FS-13 HOOD CONTROLS
FS-14 DUCTWORK
FS-15 DUCTWORK